#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/3f2feffd-1c40-4bba-8e01-3067bb760f17 # 
version: 1
title: dfi-el-party

uses:
  partyTypesLibrary: exchange_modules/3c8ded73-b0cb-4e6a-ab0f-60b495a403da/canonical-data-model/1.1.23/partyTypesLibrary.raml

types: 
  naturalPerson: partyTypesLibrary.naturalPerson
  business: partyTypesLibrary.business
  address: !include exchange_modules/3c8ded73-b0cb-4e6a-ab0f-60b495a403da/canonical-data-model/1.1.23/address.raml
  postalCode: !include exchange_modules/3c8ded73-b0cb-4e6a-ab0f-60b495a403da/canonical-data-model/1.1.23/postalCode.raml
  phoneNumber: !include exchange_modules/3c8ded73-b0cb-4e6a-ab0f-60b495a403da/canonical-data-model/1.1.23/phoneNumber.raml

/parties:
  post:
    body: 
      application/json:
        type: naturalPerson | business
    responses: 
      201:
  get:
    headers:
      phoneNumber:
        type: phoneNumber
        required: false
      postalCode:
        type: postalCode
        required: false
      houseNumber:
        type: integer
        required: false
      houseNumberAddition:
        type: string
        required: false
      locationDescription:
        type: string
        required: false
    responses: 
      200:
        body: 
          application/json:
            type:
              (naturalPerson | business)[]
            example:
              - #naturalPerson:
                  id: "1234ABCD5678EFGH90IJ"
                  salutation: "Mvr."
                  initials: "D.O.E.I."
                  firstName: "Dorothea"
                  lastName: "Hendriksen"
                  birthDate: '1983-07-17'
                  correspondenceAddress:
                    street: "Daarishier straat"
                    houseNumber: 99
                    houseNumberAddition: "B"
                    postalCode: 4321ZY
                    city: "Nuvelder"
                    countryCode: "NL"
                    country: "Nederland"
                  communicationPreference: Letter
                  kind: naturalPerson
              - #businessPerson:
                  id: "1234-766453245-3474566-3457"
                  companyName: "ACME"
                  tradeRegistry: "ASF987687FDSG86"
                  vatNumber: "923458739458"
                  correspondenceAddress: 
                    street: "Acme straat"
                    houseNumber: 1
                    postalCode: "1234AB"
                    city: "Acmeville"
                    countryCode: "NL"
                    country: "Nederland"
                  communicationPreference: Letter
                  kind: business
  /{id}:
    get:
      responses: 
        200:
          body: 
            application/json:
              type:
                naturalPerson | business
              examples:
                naturalPerson:
                  id: "1234ABCD5678EFGH90IJ"
                  salutation: "Mvr."
                  initials: "D.O.E.I."
                  firstName: "Dorothea"
                  lastName: "Hendriksen"
                  birthDate: '1983-07-17'
                  correspondenceAddress:
                    street: "Daarishier straat"
                    houseNumber: 99
                    houseNumberAddition: "B"
                    postalCode: 4321ZY
                    city: "Nuvelder"
                    countryCode: "NL"
                    country: "Nederland"
                  communicationPreference: Letter
                  kind: naturalPerson
                businessPerson:
                  id: "1234-766453245-3474566-3457"
                  companyName: "ACME"
                  tradeRegistry: "ASF987687FDSG86"
                  vatNumber: "923458739458"
                  correspondenceAddress: 
                    street: "Acme straat"
                    houseNumber: 1
                    postalCode: "1234AB"
                    city: "Acmeville"
                    countryCode: "NL"
                    country: "Nederland"
                  communicationPreference: Letter
                  kind: business
    patch:
      body: 
        application/json:
          type: 
            naturalPerson | business
          example:
            id: "1234ABCD5678EFGH90IJ"
            salutation: "Mvr."
            initials: "D.O.E.I."
            firstName: "Dorothea"
            lastName: "Hendriksen"
            birthDate: '1983-07-17'
            correspondenceAddress:
              street: "Daarishier straat"
              houseNumber: 99
              houseNumberAddition: "B"
              postalCode: 4321ZY
              city: "Nuvelder"
              countryCode: "NL"
              country: "Nederland"
            communicationPreference: Letter
            kind: naturalPerson
      responses: 
        200:
    /verify:
      post:
        body:
          application/json:
            type: address
        responses:
          204:
          400:
          404:            